{
    "manifest_version" : 2,
    "name" : "ColdNetwork",
    "version" : "0.1.2",
    "description" : "Hides annoying or distracting elements like job offers or hot network questions from sidebar on stackoverflow.com sites",
    "icons" : {
        "48" : "icons/coldnetwork-48.svg"
    },
    "content_scripts" : [{
            "matches" : ["*://stackoverflow.com/*", "*://*.stackexchange.com/*", "*://superuser.com/*"],
            "js" : ["hide.js"]
        }
    ],
    "permissions": ["storage"],
    "options_ui": {
      "page": "options.html",
      "browser_style": true
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{fb37793a-a013-4f35-b3c8-445ea96a5dd7}"
        }
    }
}
