<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>

    <body>
    <p>Select which kind of content you want not displayed:</p>
    <form>
        <p><input type="checkbox" id="hot" value="true"/>Hot network questions</p>
        <p><input type="checkbox" id="jobs" value="true"/>Job advertisements</p>
        <p><input type="checkbox" id="meta" value="true"/>Meta / Community</p>
        <p><input type="checkbox" id="newsletter" value="true"/>Newsletter</p>
        <p><input type="checkbox" id="chat" value="true"/>Chat</p>
        <p><input type="checkbox" id="related" value="true"/>Related questions</p>
        <p><input type="checkbox" id="linked" value="true"/>Linked question</p>
        <p><button type="submit">Save</button></p>
    </form>
    <p id="empty"></p>
    <script src="options.js"></script>
    </body>
</html>